# jzarinpal

./: INSTALL.txt  README.txt  build.properties-template  build.properties-template-docker  build.xml  docker-compose.yml  pom.xml
Refs/: 001_InitiatePaymentRequestForObtainAuthorityToken.txt  002_VerifyingPaymentWithAuthorityToken.txt  003_ImprovingJZarinpalClientLibraryWithRequiredHelpers.txt  004_DockerizeZarinpalServer.txt
jzarinpal-client/: pom.xml
jzarinpal-client/src/main/java/mars/jzarinpal/client/impl/: JZarinpalClientImpl.java
jzarinpal-domain/: pom.xml
jzarinpal-server/: pom.xml
jzarinpal-server/src/main/docker/: Dockerfile
jzarinpal-server/src/main/java/mars/jzarinpal/server/: DockerMain.java  Main.java
jzarinpal-server/src/test/java/mars/jzarinpal/server/resources/: ResourceTestCaseBase.java
