
# Merchant Id
merchantID=00000000-0000-0000-0000-000000000000

# Set to 'true' for production server otherwise set to 'false'
isProdServer=false

# Service base URI
serviceLocalBaseUri=http://127.0.0.1:9998
serviceRemoteBaseUri=http://127.0.0.1:9998
# Note: These two can be same when server and client apps are in the one server
# and abvoisly client module will use serviceRemoteBaseUri address.

# Default callback URI
defaultCallbackUri=http://CHANGE.ME/payment/callback/zarinpal

# Zarinpal start pay URI
zarinpalStartPayUri=https://www.zarinpal.com/pg/StartPay
