package mars.jzarinpal.domain.build;

/**
 * @EDIT-WARNING-NOTE@
 */
public class BuildProps {

	public static final String merchantID = "@MERCHANT-ID@";
	public static final boolean isProdServer = @IS-PROD-SERVER@;
	public static final boolean isDevServer = !isProdServer;
	public static final String serviceLocalBaseUri = "@SERVICE-LOCAL-BASE-URI@";
	public static final String serviceRemoteBaseUri = "@SERVICE-REMOTE-BASE-URI@";
	public static final String defaultCallbackUri = "@DEFAULT-CALLBACK-URI@";
	public static final String zarinpalStartPayUri = "@ZARINPAL-START-PAY-URI@";

}